# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2016-04-01
  hour:
  temperature:
  wind_speed:
  humidity:
  description:

two:
  date: 2016-04-01
  hour:
  temperature:
  wind_speed:
  humidity:
  description:
